[Global]
CurrentProject=Emulator.vpj
[ProjectDates]
Emulator.vpj=20100316193742155
[ActiveConfig]
Emulator.vpj=Debug
[TreeExpansion2]
- Emulator.vpj
  - Bitmaps
  - Header Files
  - Other Files
  - Resource Files
  - Source Files
scroll:0
[State]
SCREEN: 1920 1200 0 0 1414 1171 0 0 N 0 0 0 0 1118 839 0
CWD: ..\Emulator
BUFFER: BN="Base.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.209 CL=2 LE=0 CX=3 CY=12 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Memory.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.170 CL=38 LE=0 CX=39 CY=9 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Processor.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.21 CL=21 LE=0 CX=22 CY=2 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Memory.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.693 CL=2 LE=0 CX=3 CY=39 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Processor.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.830 CL=23 LE=0 CX=24 CY=35 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 866 587 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="Base.h"
VIEW: LN=.209 CL=2 LE=0 CX=6 CY=12 WI=182 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 866 587 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="Memory.h"
VIEW: LN=.170 CL=38 LE=0 CX=42 CY=9 WI=184 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 175 866 587 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="Processor.h"
VIEW: LN=.21 CL=21 LE=0 CX=25 CY=2 WI=186 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 866 587 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="Memory.c"
VIEW: LN=.693 CL=2 LE=0 CX=6 CY=39 WI=188 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 866 587 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="Processor.c"
VIEW: LN=.830 CL=23 LE=0 CX=27 CY=35 WI=190 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 866 587 -1 -1 M  WF=0 WT=7 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.1293 CL=79 LE=0 CX=80 CY=35 WI=193 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\ENEE408C\Homework1_Multiplier4x4\fullAdder_tb.v
..\..\ENEE408C\Homework5\MatthewLentz_Homework5\SeqR4BoothMult_8bit_tb.v
..\..\..\..\..\AppData\Local\Temp\Temp1_MatthewLentz_Homework5.zip\MatthewLentz_Homework5\SeqR4BoothMult_8bit.v
..\..\..\..\..\AppData\Local\Temp\Temp2_MatthewLentz_Homework5.zip\MatthewLentz_Homework5\SeqR4BoothMult_8bit_tb.v
..\..\..\..\..\AppData\Local\Temp\Temp2_MatthewLentz_Homework5.zip\MatthewLentz_Homework5\SeqR4BoothMult_8bit.v
..\..\ENEE408C\Homework5\MatthewLentz_Homework5\SeqR4BoothMult_8bit.v
..\..\ENEE408C\Homework6\MatthewLentz_Homework6\CSASeqMult_8bit.v
Processor.c
Makefile
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
